<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/tv_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Station Name"
        android:textSize="18dp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <ImageView
        android:id="@+id/iv_station_logo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@id/tv_station_name"
        android:src="@drawable/compassvale"
        android:layout_marginRight="25dp"
        />







</RelativeLayout>